{
  "targetDisplayLabel": "2",
  "dockPosition": "top-left",
  "spotifySourceAppIdContains": ["Spotify"],
  "placementRetryIntervalMs": 2000,
  "placementRetryLimitMs": 30000,
  "windowWidthRatio": 0.5,
  "windowHeightRatio": 0.25,
  "alwaysOnTop": true,
  "clickThrough": false,
  "opacity": 0.8,
  "clockUpdateIntervalMs": 1000,
  "progressUpdateIntervalMs": 1000,
  "mediaUpdateIntervalMs": 5000,
  "startupShortcutName": "TerminalClockSpotify",
  "palette": {
    "background": "#000000",
    "primaryGreen": "#9ad178",
    "dimGreen": "#5f8f4d",
    "primaryText": "#9ad178",
    "secondaryText": "#d7d7d7",
    "progressFill": "#9ad178",
    "progressTrack": "#4a4a4a",
    "warningIdleText": "#9ad178"
  }
}
